/* :: 20.0 Coming Soon Area CSS */

.coming-soon-area {
    position: relative;
    z-index: 1;
    width: 100%;
    min-height: 100vh;

    @media #{$breakpoint-xs} {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .container-fluid {
        min-height: 100vh;

        .row {
            min-height: 100vh;
        }
    }
}

.coming-soon-img {
    position: relative;
    z-index: 1;
    padding-right: 5%;

    @media #{$breakpoint-xs} {
        padding-right: 0;
    }
}

.coming-soon-content {
    position: relative;
    z-index: 1;
    @include flex-direction-column(column);
    padding-left: 5%;

    @media #{$breakpoint-xs} {
        margin-bottom: 100px;
        padding-left: 0;
    }

    .coming-soon-text {
        padding-top: 100px;
        padding-bottom: 100px;

        @media #{$breakpoint-lg} {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        @media #{$breakpoint-md} {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        @media #{$breakpoint-xs} {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        h2 {
            font-size: 70px;
            display: block;
            margin-bottom: 5px;

            @media #{$breakpoint-lg} {
                font-size: 48px;
            }

            @media #{$breakpoint-md} {
                font-size: 42px;
            }

            @media #{$breakpoint-xs} {
                font-size: 36px;
            }
        }

        #clock {
            @include display-flex(flex);
            @include justify-content-between;

            div {
                @include flex(0 0 100px);
                max-width: 100px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 1px solid #c2d6f6;
                background-color: #f9fbfd;
                text-align: center;
                font-size: 42px;
                line-height: 1.1;
                color: $hover;
                font-weight: 600;
                padding: 17px 0;

                @media #{$breakpoint-lg} {
                    font-size: 36px;
                    padding: 20px 0;
                }

                @media #{$breakpoint-md} {
                    font-size: 30px;
                    padding: 13px 0;
                    @include flex(0 0 80px);
                    max-width: 80px;
                    width: 80px;
                    height: 80px;
                }

                @media #{$breakpoint-xs} {
                    font-size: 22px;
                    padding: 10px 0;
                    @include flex(0 0 60px);
                    max-width: 60px;
                    width: 60px;
                    height: 60px;
                }

                @media #{$breakpoint-xs-landscape} {
                    font-size: 26px;
                    padding: 17px 0;
                    @include flex(0 0 80px);
                    max-width: 80px;
                    width: 80px;
                    height: 80px;
                }

                span {
                    font-size: 16px;
                    display: block;
                    color: $text;
                    font-weight: 500;

                    @media #{$breakpoint-xs} {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .social-info {
        p {
            margin-bottom: 0;
            margin-right: 30px;
            color: $heading;
            font-size: 18px;

            @media #{$breakpoint-md} {
                font-size: 16px;
                margin-right: 20px;
            }

            @media #{$breakpoint-xs} {
                font-size: 14px;
                margin-right: 20px;
            }
        }

        a {
            display: inline-block;
            margin-right: 30px;
            font-size: 18px;
            color: $hover;

            @media #{$breakpoint-md} {
                font-size: 16px;
                margin-right: 20px;
            }

            @media #{$breakpoint-xs} {
                font-size: 14px;
                margin-right: 20px;
            }

            &.facebook {
                color: #3660d2;
            }

            &.twitter {
                color: $primary;
            }

            &.google-plus {
                color: #f43535;
            }

            &.linkedin {
                color: #8f6247;
            }

            &.pinterest {
                color: #e0c02a;
            }
        }
    }
}