/* :: 23.0 Contact Area */

.hami-contact-form {
    position: relative;
    z-index: 1;

    h2 {
        font-size: 30px;
        margin-bottom: 30px;
        display: block;
    }

    .form-control {
        width: 100%;
        height: 50px;
        padding: 0 20px;
        border-radius: 30px;
        color: $secondary;
        font-size: 14px;

        &:focus {
            box-shadow: none;
            border-color: $primary;
        }
    }

    textarea.form-control {
        height: 150px;
        padding: 20px;
    }
}