/* :: 11.0 Domain Area CSS */

.find-domain-area {
    position: relative;
    z-index: 1;
}

.domain-text {
    h2 {
        font-size: 42px;
        margin-bottom: 20px;

        @media #{$breakpoint-lg} {
            font-size: 32px;
        }

        @media #{$breakpoint-md} {
            font-size: 24px;
        }

        @media #{$breakpoint-xs} {
            font-size: 30px;
        }
    }

    h6 {
        font-size: 18px;
        margin-bottom: 0;
        color: $text;
    }
}

.domain-search-form {
    position: relative;
    z-index: 1;

    form {
        position: relative;
        z-index: 1;
        border-radius: 35px;
        box-shadow: 0 5px 15px -2px rgba(0, 0, 0, 0.15);

        input {
            @include flex(0 0 calc(100% - 260px));
            max-width: calc(100% - 260px);
            width: calc(100% - 260px);
            height: 60px;
            border: 1px solid $border;
            border-radius: 35px 0 0 35px;
            padding: 0 30px;

            @media #{$breakpoint-md} {
                @include flex(0 0 calc(100% - 200px));
                max-width: calc(100% - 200px);
                width: calc(100% - 200px);
                height: 50px;
                font-size: 12px;
            }

            @media #{$breakpoint-xs} {
                @include flex(0 0 calc(100% - 130px));
                max-width: calc(100% - 130px);
                width: calc(100% - 130px);
                height: 50px;
                font-size: 12px;
            }

            @media #{$breakpoint-xs-landscape} {
                @include flex(0 0 calc(100% - 170px));
                max-width: calc(100% - 170px);
                width: calc(100% - 170px);
            }

            &:focus {
                box-shadow: none;
            }
        }

        select {
            @include flex(0 0 80px);
            max-width: 80px;
            width: 80px;
            height: 60px;
            padding: 0 15px;
            border: none;
            border-top: 1px solid $border;
            border-bottom: 1px solid $border;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            @media #{$breakpoint-md} {
                @include flex(0 0 70px);
                max-width: 70px;
                width: 70px;
                font-size: 14px;
                height: 50px;
            }

            @media #{$breakpoint-xs} {
                @include flex(0 0 50px);
                max-width: 50px;
                width: 50px;
                font-size: 14px;
                height: 50px;
                padding: 0 5px;
            }
        }

        button {
            @include flex(0 0 180px);
            max-width: 180px;
            width: 180px;
            height: 60px;
            background-color: $primary;
            color: $white;
            font-size: 16px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            border-radius: 0 35px 35px 0;
            @include transition-duration(500ms);

            @media #{$breakpoint-md} {
                @include flex(0 0 130px);
                max-width: 130px;
                width: 130px;
                font-size: 14px;
                height: 50px;
            }

            @media #{$breakpoint-xs} {
                @include flex(0 0 80px);
                max-width: 80px;
                width: 80px;
                font-size: 14px;
                height: 50px;
                font-size: 12px;
            }

            @media #{$breakpoint-xs-landscape} {
                @include flex(0 0 120px);
                max-width: 120px;
                width: 120px;
            }

            &:hover,
            &:focus {
                background-color: $heading;
                color: $white;
            }
        }
    }

    .domain-price-help {
        p {
            margin-bottom: 0;
            line-height: 1;
            font-weight: 500;

            @media #{$breakpoint-md} {
                font-size: 13px;
            }

            @media #{$breakpoint-xs} {
                font-size: 12px;
            }
        }
    }
}