/* :: 18.0 Team CSS */

.hami-team-area {
    position: relative;
    z-index: 1;
}

.single-team-member-area {
    position: relative;
    z-index: 1;
    border: 1px solid $border;
    padding: 40px;
    @include transition-duration(500ms);

    @media #{$breakpoint-md} {
        padding: 30px;
    }

    @media #{$breakpoint-xs} {
        padding: 15px;
    }

    .team-thumbnail {
        @include transition-duration(500ms);
        @include flex(0 0 150px);
        max-width: 150px;
        width: 150px;
        margin-right: 30px;
        border: 1px solid $border;
        border-radius: 50%;

        @media #{$breakpoint-md} {
            @include flex(0 0 70px);
            max-width: 70px;
            width: 70px;
            margin-right: 20px;
        }

        @media #{$breakpoint-xs} {
            @include flex(0 0 60px);
            max-width: 60px;
            width: 60px;
            margin-right: 15px;
        }

        img {
            border-radius: 50%;
        }
    }

    .team-content {
        h5 {
            @include transition-duration(500ms);
            font-size: 22px;
            display: block;
            margin-bottom: 5px;

            @media #{$breakpoint-xs} {
                font-size: 18px;
            }
        }

        span {
            font-size: 14px;
            color: $primary;
            display: block;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 0;

            @media #{$breakpoint-xs} {
                font-size: 14px;
            }

            @media #{$breakpoint-sm} {
                font-size: 12px;
            }
        }
    }

    &:hover,
    &:focus {
        border-color: $hover;

        .team-content {
            h5 {
                color: $hover;
            }
        }
    }
}